username=
password=
#controls the number of lines to be inserted into table on each batch insert operation
batchInsertNumber = 100
#controls the max number of rows each thread will be responsible for
threadLineCount = 100
#filepath for the file that is to be migrated to a database
fileToMigrate = resources/employees.csv